<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B8A3-fruit-brust</title>
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/c6b2b99ec0.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: '#da373d',
            }
          }
        }
      }
    </script>
    <style>
        .font-lato{
            font-family: 'Lato', sans-serif;
        }
    </style>
</head>
<body>
    <!-- started header part -->
    <header class="font-lato max-w-screen-xl mx-auto">
        
        <!-- created navbar part -->
        <section class=" lg:  rounded-full px-6 py-2 mt-6 bg-red-600">
          <div class="navbar">
              <div class="navbar-start">
                <div class="dropdown">
                  <label tabindex="0" class="btn btn-ghost btn-circle  lg:hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" /></svg>
                  </label>
                  <ul class="lg:flex text-2xl gap-4 font-lato hidden text-white">
                    <li><a>Home</a></li>
                    <li><a>About Us</a></li>
                    <li><a>Shop</a></li>
                    <li><a>All Fruits</a></li>
                  </ul>
                  <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52 text-black">
                    <li><a>Home</a></li>
                    <li><a>About Us</a></li>
                    <li><a>Shop</a></li>
                    <li><a>All Fruits</a></li>
                  </ul>
                </div>
              </div>
              <div class="navbar-center gap-3">
                <img src="./images/logo.png"  class="w-12" alt="">
                <h3 class="text-4xl lg:text-white font-extrabold">Fruit Burst</h3>
              </div>
            <div class="navbar-end text-white">
              <div class="lg:flex items-center justify-end hidden">
                <button type="text" placeholder="Search" class="input rounded-full w-80 ">
                  <i class="fa-solid fa-magnifying-glass flex items-center justify-end text-black"></i></button>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- created exotic tastes banner -->

        <section class="max-w-screen-xl mx-auto mt-12">
          <div class="carousel w-full rounded-md">
            <!-- slide1 -->
            <div id="slide1" class="carousel-item relative w-full">
              <div class="w-full h-96 bg-cover bg-center" style="background-image: linear-gradient(rgba(0,0,0,0.75),rgba(12, 11, 11, 0.307)), url('./images/banner4.png');">
                <h2 class="text-6xl font-extrabold text-white text-center mt-6">Exotic tastes at your <br>doorstep</h2>
                <p class="text-white text-center mt-3">We supply highly quality organic products</p>
                <div class="flex justify-center mt-3">
                  <button class="text-xl font-extrabold bg-[#F85559] p-3 rounded-md  text-center text-white px-6">Shop All</button>
                </div>
              </div>
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                <a href="#slide4" class="btn btn-circle">❮</a> 
                <a href="#slide2" class="btn btn-circle">❯</a>
              </div>
            </div> 
            <!-- slide2 -->
            <div id="slide2" class="carousel-item relative w-full">
              <div class="w-full h-96 bg-cover bg-center" style="background-image: linear-gradient(rgba(0,0,0,0.75),rgba(12, 11, 11, 0.307)), url('./images/banner3.png');">
                <h2 class="text-6xl font-extrabold text-white text-center mt-6">Exotic tastes at your <br>doorstep</h2>
                <p class="text-white text-center mt-3">We supply highly quality organic products</p>
                <div class="flex justify-center mt-3">
                  <button class="text-xl font-extrabold bg-[#F85559] p-3 rounded-md  text-center text-white px-6">Shop All</button>
                </div>
              </div>
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                <a href="#slide1" class="btn btn-circle">❮</a> 
                <a href="#slide3" class="btn btn-circle">❯</a>
              </div>
            </div> 
            <!-- slide3 -->
            <div id="slide3" class="carousel-item relative w-full">
              <div class="w-full h-96 bg-cover bg-center" style="background-image: linear-gradient(rgba(0,0,0,0.75),rgba(12, 11, 11, 0.307)), url('./images/banner2.png');">
                <h2 class="text-6xl font-extrabold text-white text-center mt-6">Exotic tastes at your <br>doorstep</h2>
                <p class="text-white text-center mt-3">We supply highly quality organic products</p>
                <div class="flex justify-center mt-3">
                  <button class="text-xl font-extrabold bg-[#F85559] p-3 rounded-md  text-center text-white px-6">Shop All</button>
                </div>
              </div>
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                <a href="#slide2" class="btn btn-circle">❮</a> 
                <a href="#slide4" class="btn btn-circle">❯</a>
              </div>
            </div> 
            <!-- slide4 -->
            <div id="slide4" class="carousel-item relative w-full">
              <div class="w-full h-96 bg-cover bg-center" style="background-image: linear-gradient(rgba(0,0,0,0.75),rgba(12, 11, 11, 0.307)), url('./images/banner1.png');">
                <h2 class="text-6xl font-extrabold text-white text-center mt-6">Exotic tastes at your <br>doorstep</h2>
                <p class="text-white text-center mt-3">We supply highly quality organic products</p>
                <div class="flex justify-center mt-3">
                  <button class="text-xl font-extrabold bg-[#F85559] p-3 rounded-md  text-center text-white px-6">Shop All</button>
                </div>
              </div>
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                <a href="#slide3" class="btn btn-circle">❮</a> 
                <a href="#slide1" class="btn btn-circle">❯</a>
              </div>
            </div>
          </div>
          <div class="flex items-center gap-4 drop-shadow-xl p-5 bg-white max-w-4xl rounded-md -mt-24 relative left-44">
              <div>
                  <div class="grid grid-cols-5 w-auto items-center justify-center gap-8">
                    <span><img src="./images/fruit1.png" alt=""></span>
                    <span><img src="./images/fruit2.png" alt=""></span>
                    <span><img src="./images/fruit3.png" alt=""></span>
                    <span><img src="./images/fruit4.png" alt=""></span>
                    <span><img src="./images/fruit5.png" alt=""></span>
                  </div>
                  <div class="grid grid-cols-5 w-auto items-center justify-center gap-x-24 text-2xl font-medium">
                    <span>Strawberry</span>
                    <span>Strawberry</span>
                    <span>Mango</span>
                    <span>Strawberry</span>
                    <span>Mango</span>
                  </div>
              </div>  
          </div>
        </section>

          <!-- created deal fo the day -->
         <section class="max-w-screen-xl mx-auto mt-20">
          <div class="flex">
            <div class="flex-1">
              <h2 class="text-5xl font-semibold">Deal of the day</h2>
              <p class="mt-8">Contrary to popular belief, is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
            </div>
            <div class="flex-1 flex justify-end">
              <div class="grid grid-flow-col gap-5 text-center auto-cols-max">
                <div class="flex flex-col">
                  <span class="countdown font-mono text-5xl">
                    <span style="--value:15;"></span>
                  </span>
                  days
                </div> 
                <div class="flex text-5xl">
                  <i class="fa-solid fa-ellipsis-vertical"></i>
                </div>
  
                <div class="flex flex-col">
                  <span class="countdown font-mono text-5xl">
                    <span style="--value:10;"></span>
                  </span>
                  hours
                </div>
                <div class="flex text-5xl">
                  <i class="fa-solid fa-ellipsis-vertical"></i>
                </div>
                <div class="flex flex-col">
                  <span class="countdown font-mono text-5xl">
                    <span style="--value:24;"></span>
                  </span>
                  min
                </div> 
                <div class="flex text-5xl">
                  <i class="fa-solid fa-ellipsis-vertical"></i>
                </div>
                <div class="flex flex-col">
                  <span class="countdown font-mono text-5xl">
                    <span style="--value:51;"></span>
                  </span>
                  sec
                </div>
              </div>
            </div>
          </div>
         </section>

       <!-- created  deal fo the day full part -->
         
       <section class="font-lato max-w-screen-xl mx-auto mt-16">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-10">
          <div class="card bg-base-100 shadow-xl">
            <figure><img src="./images/fruit6.png" class="w-36" alt="Shoes" /></figure>
            <div class="card-body">
              <div class="text-center space-y-2 mt-4">
                <h1 class="text-sm font-semibold">12.90$ - 18.85$</h1>
                <p>Apples</p>
                <div class="rating rating-lg rating-half">
                  <input type="radio" name="rating-10" class="rating-hidden" />
                  <input type="radio" name="rating-10" class="bg-red-600 mask mask-star-2 mask-half-1" />
                  <input type="radio" name="rating-10" class="bg-red-600 mask mask-star-2 mask-half-2" />
                  <input type="radio" name="rating-10" class="bg-red-600 mask-star-2 mask-half-1" checked />
                  <input type="radio" name="rating-10" class="bg-red-600 mask mask-star-2 mask-half-2" />
                  <input type="radio" name="rating-10" class="bg-red-600 mask-star-2 mask-half-1" />
                  <input type="radio" name="rating-10" class="bg-red-600 mask mask-star-2 mask-half-2" />
                  <input type="radio" name="rating-10" class="bg-red-600 mask mask-star-2 mask-half-1" />
                  <input type="radio" name="rating-10" class="bg-red-600 mask mask-star-2 mask-half-2" />
                  <input type="radio" name="rating-10" class="bg-red-600 mask mask-star-2 mask-half-1" />
                  <input type="radio" name="rating-10" class="bg-red-600 mask mask-star-2 mask-half-2" />
                </div>
                
                <p>Details</p>
              </div>
            </div>
          </div>

          <!-- second service -->
          <div class="card bg-base-100 shadow-xl">
            <figure><img src="./images/fruit7.png" class="w-36" alt="Shoes" /></figure>
            <div class="card-body">
              <div class="text-center space-y-2 mt-4">
                <h1 class="text-sm font-semibold">12.90$ - 18.85$</h1>
                <p>Orange</p>
                <div class="rating rating-lg rating-half">
                  <input type="radio" name="rating-10" class="rating-hidden" />
                  <input type="radio" name="rating-10" class="bg-red-600 mask mask-star-2 mask-half-1" />
                  <input type="radio" name="rating-10" class="bg-red-600 mask mask-star-2 mask-half-2" />
                  <input type="radio" name="rating-10" class="bg-red-600 mask-star-2 mask-half-1" checked />
                  <input type="radio" name="rating-10" class="bg-red-600 mask mask-star-2 mask-half-2" />
                  <input type="radio" name="rating-10" class="bg-red-600 mask-star-2 mask-half-1" />
                  <input type="radio" name="rating-10" class="bg-red-600 mask mask-star-2 mask-half-2" />
                  <input type="radio" name="rating-10" class="bg-red-600 mask mask-star-2 mask-half-1" />
                  <input type="radio" name="rating-10" class="bg-red-600 mask mask-star-2 mask-half-2" />
                  <input type="radio" name="rating-10" class="bg-red-600 mask mask-star-2 mask-half-1" />
                  <input type="radio" name="rating-10" class="bg-red-600 mask mask-star-2 mask-half-2" />
                </div>
                <p>Details</p>
              </div>
            </div>

          </div>
          <!-- third service -->
          <div class="card bg-base-100 shadow-xl">
            <figure><img src="./images/fruit8.png" class="w-36" alt="Shoes" /></figure>
            <div class="card-body">
              <div class="text-center space-y-2 mt-4">
                <h1 class="text-sm font-semibold">12.90$ - 18.85$</h1>
                <p>Red Dragon</p>
                <div class="rating rating-lg rating-half">
                  <input type="radio" name="rating-10" class="rating-hidden" />
                  <input type="radio" name="rating-10" class="bg-red-600 mask mask-star-2 mask-half-1" />
                  <input type="radio" name="rating-10" class="bg-red-600 mask mask-star-2 mask-half-2" />
                  <input type="radio" name="rating-10" class="bg-red-600 mask-star-2 mask-half-1" checked />
                  <input type="radio" name="rating-10" class="bg-red-600 mask mask-star-2 mask-half-2" />
                  <input type="radio" name="rating-10" class="bg-red-600 mask-star-2 mask-half-1" />
                  <input type="radio" name="rating-10" class="bg-red-600 mask mask-star-2 mask-half-2" />
                  <input type="radio" name="rating-10" class="bg-red-600 mask mask-star-2 mask-half-1" />
                  <input type="radio" name="rating-10" class="bg-red-600 mask mask-star-2 mask-half-2" />
                  <input type="radio" name="rating-10" class="bg-red-600 mask mask-star-2 mask-half-1" />
                  <input type="radio" name="rating-10" class="bg-red-600 mask mask-star-2 mask-half-2" />
                </div>
                <p>Details</p>
              </div>
            </div>
          </div>
          <!-- fourth services -->
          <div class="card bg-base-100 shadow-xl">
            <figure><img src="./images/fruit9.png" class="w-36" alt="Shoes" /></figure>
            <div class="card-body">
              <div class="text-center space-y-2 mt-4">
                <h1 class="text-sm font-semibold">12.90$ - 18.85$</h1>
                <p>Banana</p>
                <div class="rating rating-lg rating-half">
                  <input type="radio" name="rating-10" class="rating-hidden" />
                  <input type="radio" name="rating-10" class="bg-red-600 mask mask-star-2 mask-half-1" />
                  <input type="radio" name="rating-10" class="bg-red-600 mask mask-star-2 mask-half-2" />
                  <input type="radio" name="rating-10" class="bg-red-600 mask-star-2 mask-half-1" checked />
                  <input type="radio" name="rating-10" class="bg-red-600 mask mask-star-2 mask-half-2" />
                  <input type="radio" name="rating-10" class="bg-red-600 mask-star-2 mask-half-1" />
                  <input type="radio" name="rating-10" class="bg-red-600 mask mask-star-2 mask-half-2" />
                  <input type="radio" name="rating-10" class="bg-red-600 mask mask-star-2 mask-half-1" />
                  <input type="radio" name="rating-10" class="bg-red-600 mask mask-star-2 mask-half-2" />
                  <input type="radio" name="rating-10" class="bg-red-600 mask mask-star-2 mask-half-1" />
                  <input type="radio" name="rating-10" class="bg-red-600 mask mask-star-2 mask-half-2" />
                </div>
                <p>Details</p>
              </div>
            </div>
          </div>
        </div>
        <div class="flex justify-center mt-10">
          <button class="text-2xl font-extrabold bg-[#F85559] p-3 rounded-md  text-center text-white">Shop All</button>
        </div>
      </section>
    </header>
    <main>

    </main>
    
    <!-- crerated footer section -->
    <footer class="w-full">
      <section class="footer footer-center p-10 bg-[#121212]    text-primary-content mt-20">
        <div>
          <div class="flex items-center gap-5 justify-center">
            <span><img src="./images/logo.png" alt=""></span>
            <span class="text-4xl font-semibold">Fruit Burst</span>
          </div>
          <div class="flex items-center justify-center gap-10 mt-5">
            <span>Home</span>
            <span>About Us</span>
            <span>Shop</span>
            <span>All Fruits</span>
            <span>Support</span>
            <span>My Account</span>
          </div>
        </div> 
        <div>
          <div class="grid grid-flow-col gap-6 text-white">
            <i class="fa-brands fa-twitter font-extrabold text-2xl"></i>
            <i class="fa-brands fa-youtube font-extrabold text-2xl text-[#FF0000]"></i>
            <i class="fa-brands fa-facebook font-extrabold text-2xl text-[#1877F2]"></i>
            <i class="fa-brands fa-instagram font-extrabold text-2xl"></i>
            <i class="fa-brands fa-linkedin-in font-extrabold text-2xl"></i>
            <i class="fa-brands fa-apple font-extrabold text-2xl"></i>
          </div>
        </div>
      </section>
    </footer>
</body>
</html>